{
  "name": "tado",
  "version": "0.1.0",
  "description": "Deterministic workflow engine for LLM agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github:t-miura-024/tado"
  },
  "bin": {
    "tado": "./src/cli/main.ts"
  },
  "type": "module",
  "exports": {
    "./prompt": "./src/prompt.ts",
    "./types/*": "./src/types/*"
  },
  "scripts": {
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt",
    "check": "oxlint && oxfmt --check"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0"
  }
}
