{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/dashboard/client/src/*"]
    }
  },
  "include": ["src", "examples"],
  "exclude": ["node_modules"]
}
